# spring-work

./: README.md
spring/: .classpath  pom.xml
spring/src/main/java/com/rahul/spring/configuartion/: OracleConfiguration.java  RolesConfig.java
spring/src/main/java/com/rahul/spring/dao/: BaseDaoImpl.java  RolesDao.java  RolesDaoImpl.java
spring/src/main/java/com/rahul/spring/entity/: Roles.java
spring/src/main/java/com/rahul/spring/launcher/: RoleLauncher.java
spring/src/main/resources/: application-context.xml  dev.properties
